<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: 350px;
            width: 200px;
            border: 2px solid;
            /* margin: 200px auto; */
            position: relative;
            box-shadow: 0px 0px 15px black;
            /* flex-wrap: wrap; */
            display: inline;
            /* justify-items: center; */
            align-items: center;
            justify-content: space-between;
        }      
        .main3{
            top: 0%;
            height: 60%;
            /* background: rgba(0, 0, 0, 0.162); */
        }
        .div2{
            height: 185px;
            width: 145px;
            background-image: url(https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/m7.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            margin: 20px auto;
            transition: 1s;
        }
        .div3{
            height: 25px;
            width: 100%;
            position: absolute;
            top: 0%;
            text-align: center;
            background-color: black;
            color: white;
            transition: 1s;
            opacity: 0;
        }
        .main4{
            height: 23px;
            width: 40px;
            background: lightpink;
            right: 0%;
            top: 0%;
            position: absolute;
        }
        .main5{
            color: lightcoral;
            text-align: center;
            font-size: medium;
        }
        .main6{
            text-align: center;
            color: ;
        }
        .main7{
            /* height: 30px;
            width: 150px;
            background-color: lightgreen;
            position: absolute;
            text-align: center;
            margin: 20px 25px;
            transition: .3s;
            border: 2px solid lightgreen; */
        }
        .div4{
            height: 30px;
            width: 150px;
            background-color: aqua;
            position: absolute;
            text-align: center;
            margin: 20px 25px;
            transition: .3s;
            border: 2px solid aqua;
        }
        .div5{
            height: 30px;
            width: 150px;
            margin: 20px 25px;
            position: absolute;
            transition: .3s;
            border: 2px solid aqua;
        }
        .main3:hover .div2{
            transform: rotateY(360deg);
            box-shadow: 0 0 15px grey;
        }
        .main3:hover .div3{
            top: 55%;
            opacity: 1;
        }
        .div3:hover {
            background-color: lightseagreen;
        }
        .div5:hover {
            scale: 1.2;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="main2"></div>
        <div class="main3">
            <div class="div2"></div>
            <div class="div3">QUICK VIEW</div>
            <div class="main4">NEW</div>
        </div>
        <div class="main5">ANALOG WATCH</div>
        <div class="main6">$160.99 <del>$290.71</del></div>
        <div class="main7">
            <div class="div4">ADD TO CART</div>
            <div class="div5"></div>
        </div>
    </div>
    <div class="main">
        <div class="main2"></div>
        <div class="main3">
            <div class="div2"></div>
            <div class="div3">QUICK VIEW</div>
            <div class="main4">NEW</div>
        </div>
        <div class="main5">ANALOG WATCH</div>
        <div class="main6">$160.99 <del>$290.71</del></div>
        <div class="main7">
            <div class="div4">ADD TO CART</div>
            <div class="div5"></div>
        </div>
    </div>
    <div class="main">
        <div class="main2"></div>
        <div class="main3">
            <div class="div2"></div>
            <div class="div3">QUICK VIEW</div>
            <div class="main4">NEW</div>
        </div>
        <div class="main5">ANALOG WATCH</div>
        <div class="main6">$160.99 <del>$290.71</del></div>
        <div class="main7">
            <div class="div4">ADD TO CART</div>
            <div class="div5"></div>
        </div>
    </div>
    <div class="main">
        <div class="main2"></div>
        <div class="main3">
            <div class="div2"></div>
            <div class="div3">QUICK VIEW</div>
            <div class="main4">NEW</div>
        </div>
        <div class="main5">ANALOG WATCH</div>
        <div class="main6">$160.99 <del>$290.71</del></div>
        <div class="main7">
            <div class="div4">ADD TO CART</div>
            <div class="div5"></div>
        </div>
    </div>
    <div class="main">
        <div class="main2"></div>
        <div class="main3">
            <div class="div2"></div>
            <div class="div3">QUICK VIEW</div>
            <div class="main4">NEW</div>
        </div>
        <div class="main5">ANALOG WATCH</div>
        <div class="main6">$160.99 <del>$290.71</del></div>
        <div class="main7">
            <div class="div4">ADD TO CART</div>
            <div class="div5"></div>
        </div>
    </div>
    <div class="main">
        <div class="main2"></div>
        <div class="main3">
            <div class="div2"></div>
            <div class="div3">QUICK VIEW</div>
            <div class="main4">NEW</div>
        </div>
        <div class="main5">ANALOG WATCH</div>
        <div class="main6">$160.99 <del>$290.71</del></div>
        <div class="main7">
            <div class="div4">ADD TO CART</div>
            <div class="div5"></div>
        </div>
    </div>
    <div class="main">
        <div class="main2"></div>
        <div class="main3">
            <div class="div2"></div>
            <div class="div3">QUICK VIEW</div>
            <div class="main4">NEW</div>
        </div>
        <div class="main5">ANALOG WATCH</div>
        <div class="main6">$160.99 <del>$290.71</del></div>
        <div class="main7">
            <div class="div4">ADD TO CART</div>
            <div class="div5"></div>
        </div>
    </div>
    <div class="main">
        <div class="main2"></div>
        <div class="main3">
            <div class="div2"></div>
            <div class="div3">QUICK VIEW</div>
            <div class="main4">NEW</div>
        </div>
        <div class="main5">ANALOG WATCH</div>
        <div class="main6">$160.99 <del>$290.71</del></div>
        <div class="main7">
            <div class="div4">ADD TO CART</div>
            <div class="div5"></div>
        </div>
    </div>
</body>
</html>