<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .main{
            height: 200px;
            width: 200px;
            background-color: aquamarine;
            clip-path: polygon(50% 0%,66% 25%,100% 25%,75% 50%,100% 75%,66% 75%,50% 100%,33% 75%,0% 75%,25% 50%,0% 25%,33% 25%);
        }
        .main2{
            height: 200px;
            width: 200px;
            margin:50px 0;
            background-color: rgb(110, 65, 11);
            clip-path: polygon(50% 0%,100% 50%,50% 100%,50% 75%,0% 75%,0% 25%,50% 25%);
        }
        .main3{
            height: 200px;
            width: 200px;
            margin: 50px 0;
            background-color: rgb(203, 242, 7);
            clip-path: polygon(40% 0%,60% 34%,55% 40%,75% 60%,70% 65%,100% 100%,50% 70%,60% 65%,25% 40%,35% 35%,0% 20%);
        }
    </style>
</head>
<body>
    <div class="main"></div>
    <div class="main2"></div>
    <div class="main3"></div>
</body>
</html>