<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .navbar .list{
            display: inline-block;
            background-color: rgb(216, 178, 178);
            padding: 10px 20px;
            position: relative;
            /* border: none; */
        }
        .ullist{
            position: absolute;
            background-color: aqua;
            top: 100%;
            left: 0;
            list-style: none;
            padding: 0px;
            display: none;
        }
        .ullist li{
            border: 2px solid;
            padding: 10px;
            border: none;
        }
        .list:hover .ullist{
            display: block;
        }
        .ullist li:hover{
            background-color: rgb(235, 206, 16);
        }
        .list2 ul{
            position: absolute;
            top: 0%;
            left: 100%;
            display: none;
            list-style: none;
            padding: 12px;
        }
        .list2:hover ul{
            /* background-color: lightseagreen; */
            display: block;
        }
        .list2 ul li{
            background-color: lightseagreen;
            border: none;
        }
        .list3{
            border: none;
        }
    </style>
</head>
<body>
    <ul class="navbar">
        <li class="list">Home
            <ul class="ullist">
                <li class="list2">Home 1
                    <ul class="list3">
                        <li>1.1</li>
                        <li>1.2</li>
                        <li>1.3</li>
                        <li>1.4</li>
                        <li>1.5</li>
                    </ul>
                </li>
                <li class="list2">Home 2
                    <ul class="list3">
                        <li>2.1</li>
                        <li>2.2</li>
                        <li>2.3</li>
                        <li>2.4</li>
                        <li>2.5</li>
                    </ul>
                </li>
                <li class="list2">Home 3
                    <ul class="list3">
                        <li>3.1</li>
                        <li>3.2</li>
                        <li>3.3</li>
                        <li>3.4</li>
                        <li>3.5</li>
                    </ul>
                </li>
                <li class="list2">Home 4
                    <ul class="list3">
                        <li>4.1</li>
                        <li>4.2</li>
                        <li>4.3</li>
                        <li>4.4</li>
                        <li>4.5</li>
                    </ul>
                </li>   
            </ul>
        </li>
        <li class="list">about
            <ul class="ullist">
                <li class="list2">About 1
                    <ul class="list3">
                        <li>1.1</li>
                        <li>1.2</li>
                        <li>1.3</li>
                        <li>1.4</li>
                        <li>1.5</li>
                    </ul>
                </li>
                <li class="list2">About 2
                    <ul class="list3">
                        <li>2.1</li>
                        <li>2.2</li>
                        <li>2.3</li>
                        <li>2.4</li>
                        <li>2.5</li>
                    </ul>
                </li>
                <li class="list2">About 3
                    <ul class="list3">
                        <li>3.1</li>
                        <li>3.2</li>
                        <li>3.3</li>
                        <li>3.4</li>
                        <li>3.5</li>
                    </ul>
                </li>
                <li class="list2">About 4
                    <ul class="list3">
                        <li>4.1</li>
                        <li>4.2</li>
                        <li>4.3</li>
                        <li>4.4</li>
                        <li>4.5</li>
                    </ul>
                </li>   
            </ul>
        </li>
        <li class="list">Contact
            <ul class="ullist">
                <li class="list2">Contact 1
                    <ul class="list3">
                        <li>9601119229</li>
                    </ul>
                </li>
                <li class="list2">Contact 2
                    <ul class="list3">
                        <li>9536988709</li>
                    </ul>
                </li>
            </ul>
        </li>
        <li class="list">Help</li>
    </ul>
</body>
</html>